/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
    background: rgb(250, 250, 250);
}
.container{
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    .menu{
        display: block;
        padding: 10px;
    }
}
.main{
    display: flex;
    max-width: 100%;
    height: 550px;
    
    .leftBg, .rightBg{
    flex: 1;
    background-size: cover;
    background-position: center;
}
    .leftBg{
    background-image: url('https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section.png?raw=true');
}
    .rightBg{
    background-image: url('https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true');
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    justify-content: center;
        h2{
            font-size: 80px;
            font-weight: bold;
            color: blue;
            margin-bottom: 20px;
        }
        p{
            color: blue;
        }
}
    
}

.content1{
    position: relative;
    margin-left: 40%;
    margin-right: 5%;
    margin-top: -100px;
    padding: 60px 40px 60px 40px;
    background: white;
    p{
        margin-bottom: 10px;
        line-height: 30px;
        font-size: 18px;
    }
}
.title2{
    font-size: 43px;
    margin-left: 15%;
    margin-top: 50px;
    margin-bottom: 30px;
}

//*簡介
.content2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
    div{
        width :100%;
    }
}
.d1,.d2,.d3,.d4{
    display: flex;
    justify-content: flex-start;
    height: auto;
    align-items: center;
    max-width: 70%;
    margin-bottom: 50px;

        img{
            max-width: 100%;
            max-height: auto;
            display: block;
        }
    .t1{
        background: white;
        max-width: 45%;
        max-height: 80%;
        margin-left: -30px;
        padding: 15px;
        h3{
            color: blue;
            font-size: 20px;
            margin-bottom: 10px;
        }
        h2{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        p{
            line-height: 1.5;
        }
    }
    .t2{
        background: white;
        max-width: 45%;
        max-height: 80%;
        margin-right: -30px;
        padding: 15px;
        position: relative;

        h3{
            color: blue;
            font-size: 20px;
            margin-bottom: 10px;
        }
        h2{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        p{
            line-height: 1.5;
        }
    }
}
.contact{
    display: flex;
    justify-self: end;
    margin-right: 15%;
    h2{
        font-size: 18px;
        padding: 3px
    }
    a{
        font-size: 18px;
        color: black;
        border: 1px solid black;
        border-radius: 50%;
        padding: 3px;
        text-decoration: none;
    }
}

//* 部落格精選
.title3{
    h2{
        font-size: 43px;
        margin-left: 15%;
        margin-top: 50px;
        margin-bottom: 10px;
    }
}
.content3{
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 915px;
    margin: 0 auto;
    
    .item{
        
    }
    .date{
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .tag{
        text-decoration: none;
        font-size: 18px;
        display: inline-block;
        vertical-align: middle;
        color: blue;
    }
    .tag2{
        background: blue;
        color: #f8f8f8;
        text-decoration: none;
        border: 1px solid blue;
        border-radius: 999px;
        text-align: center;
        width: 45px;
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 6px;
        display: inline-block;
        vertical-align: middle;
    }
    h2{
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 95%;
        line-height: 1.5;
        font-size: 20px;
    }
    .content3{
        font-size: 11px;
        margin-bottom: 10px;
        color: rgb(92, 92, 92);
        line-height: 1.5;
        width: 100%;
    }
    img{
        margin-top: 10px;
        width: 230px;
        height: 110px;

    }
    .button{
        display: block;
        color: rgb(50, 50, 50);
        text-decoration: none;
        margin-bottom: 10px;
        border: 1px solid rgb(50, 50, 50);
        border-radius: 999px;
        padding: 8px 9px;
        width: 50px;
        font-size: 12px;
        text-align: center;
    }
    .left-arrow {
        position: absolute;
        left: -30px; 
        top: 17;
        color: white;
        display: block;
        font-size: 18px;
        border: 1px solid white;
        border-radius: 50%;
        padding: 3px;
        text-decoration: none;
        background: rgb(183, 212, 255);
    }
}

.blogLink {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a{
        background: blue;
        color: white;
        display: block;
        font-size: 18px;
        border: 1px solid white;
        border-radius: 50%;
        padding: 3px;
        text-decoration: none;
    }
}

//*職涯案例
.title4{
    font-size: 43px;
    margin-left: 15%;
    margin-top: 50px;
    margin-bottom: 20px;
}
.content4{
    display: flex;
    width: 915px;
    margin: 0 auto;
    .caseQ{
        display: none;
        width: 100%;
        height: auto;
        padding-top: 20px;
    }
    .caseImg{
        background: rgb(235, 235, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        img{
            width: 95%;
            height: 95%;
        }
    }
    .caseText{
        width: 40%;
        display: flex;
        flex-direction: column;
        text-align: left;
        .caseText1{
            background: white;
            margin-left: -70px;
            margin-bottom: -20px;
            margin-top: -10px;
            margin-top: 20px;
            width: 100%;
        }
        .caseText2{
            background: rgb(240, 240, 240);
            margin-left: 15px;
            margin-bottom: 15px;
            width: 96%;
        }
        .caseText1,.caseText2{
            display: flex;
            flex-direction: column;
            height: 50%;
            justify-content: center;
            text-align: left;

            h2{
                padding:10px;
                color: blue;
            }
            p{
                padding: 10px;
                font-size: 13px;
                .ipt{
                    color: blue;
                }
            }
            a{
                padding: 8px;
                margin-left: 10px;
                margin-top: 10px;
                border: 1px solid black;
                font-size: 12px;
                color: blue;
                border-radius: 20px;
                width: fit-content;
                text-decoration: none;
            }
        }
    }
}
//*眾人
.content5{
    width: 915px;
    margin: 0 auto;
    margin-top: 50px;
    .people{
        display: flex;
        background: rgb(235, 235, 235);
        padding: 15px;
        .person1, .person2, .person3, .person4{
            width: 25%;
            margin-right: 20px;
            img{
                width: 25%;
                height: auto;
            }
            h2{
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 15px;
                margin-top: 15px;
            }
            li{
                margin-bottom: 5px;
                font-size: 12px;
            }
            a{
                border: 1px solid black;
                border-radius: 20px;
                text-decoration: none;
                padding: 8px;
                margin-top: 5px;
                display: inline-block;
                font-size: 12px;
                color: black;
            }
        }
    }

}
//*訂閱
.content6{
    display: flex;
    width: 100%;
    margin-top: 50px;
    .scb1{ 
    width: 50%;
    img{
        width: 100%;
        height: auto;
    }
}
    .scb2{
    width: 50%;
    background-image: url('https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true');
    display: flex;
    justify-content: center;
    align-items: center;

    }
.scbContent{
    display: flex;
    flex-direction: column;
    width: 50%;
    background: white;
    padding: 50px;
    align-items: flex-start;
    h2{
        font-size: 50px;
        margin-bottom: 20px;
    }
    p{
        padding-bottom: 20px;
    }
    input{
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 5px;
        background: rgb(236, 236, 236);
        border: none;
        padding-left: 10px;
        width: 100%;
    }
    a{
        border: 1px solid blue;
        border-radius: 20px;
        text-decoration: none;
        color: blue;
        padding: 7px;
        margin-top: 13px;
        font-size: 10px;
    }
    span{
        color: blue;
    }
}
}
//*聯絡
.title5{
    font-size: 43px;
    margin-left: 15%;
    margin-top: 50px;
    margin-bottom: 20px;
}
.content7{
    display: flex;
    flex-direction: column;
    width: 89%;
    margin: 0 auto;
    align-items: center;

    br{
        display: none;
    }
    hr {
        border: none;
        border-top: 1px solid gray;
        width: 80%;
        margin: 0 0;
    }

    .contact2{
            padding-left: 1%;
            padding-bottom: 1.5%;
            .email{
                color: black;
                text-decoration: underline;
            }
        }
    p{
        flex-grow: 1;
        margin: 0;
    }
    .item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        img{
            width: 44px;
            height: auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        }
    }
.footer{
    .bottomHr{
        margin-top: 40px;
    }
    p{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
    }
}
.mobileLine{
    display: none;
}

//* RWD手機版面
@media (max-width: 767px) {
    .mobileLine{
        display: block;
        color: gray;
    }
    .header{
        width: 375px;
    }
    .main{
        display: flex;
        flex-direction: column;
        .leftBg{
            width: 375px;
        }
        .rightBg{
            width: 375px;
            padding: 0%;
            justify-content: flex-start;
            h2{
                padding-top: 10%;
                margin: 0 auto;
                justify-content: center;
                font-size: 60px;
            }
            P{
                padding: 5%;
                text-align: center;
                margin: 0 auto;
                justify-content: center;
                font-size: 25px;

            }
        }
    }
    .content1{
        margin-top: -110px;
        width: 375px;
        margin-left: 0;

        .text1{

        }
    }
    .title2{
        width: 375px;
        margin-left: 0;
        font-size: 50px;
        text-align: center;
    }
    .content2{
        width: 375px;
        flex-direction: column;
        margin: 1px 1px;
        .d1, .d2, .d3, .d4{ 
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        div{
            width: 375px;
        }
        img{
            width: 351px;
            height: 176px;
            display: block;
            margin: 0 auto;
        }
    }
        .t1, .t2 {
            max-width: 351px;
            margin: 0;
            padding: 0;
            max-height: 234px;
        }
        .t1 h3, .t2 h2, .t2 h3, .t2 h2{
            font-size: 16px;
        }
        .t1 p, .t2 p{
            font-size: 14px;
        }
        .d2 img, .d4 img {
            order: 2;
        }
        .d2 .t2, .d4 .t2 {
            order: 1;
        }

    }
    .contact{
        margin-right: 0;
        width: 375px;
        justify-self: flex-start;
        justify-content: end;
    }
    .title3{
        width: 375px;
        display: flex;
        justify-content: center;
        div{
            width: 100%;
        }
        h2{
            width: 100%;
            margin-left: 0;
            font-size: 50px;
            text-align: center;
            padding: 0;
        }
    }
    .content3{
        flex-direction: column;
        align-items: center;
        width: 375px;
        margin: 0 0;

        .item{
            width: 375px;
            padding-left: 40px;
        }
        img{
            align-items: center;
            width: 351px;
            height: 200px;

        }
        .item2, .item3{
            display: none;
        }
    }
    .blogLink{
        display: flex;
        justify-content: end;
        width: 375px;
        .left-arrow{
            position: static;
        }
    }
    .title4{
        width: 200px;
        margin: 0;
        font-size: 50px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 30px;
        padding-left: 10px;
    }
    
    .content4{
        flex-direction: column;
        .caseP {
            display: none;
        }

        .caseQ {
            display: block;
        }
        .caseImg{
            width: 375px;
            height: 578px;
            flex-direction: column;
            justify-content: start;
            margin-left: 10px;
            margin-right: 10px;
            img{
                width: 303px;
            }
            
        }
        .caseText{
            width: 375px;
            margin-top: -120px;
            .caseText1{
                margin: 0 0;
                margin-left: 10px;
                margin-right: 10px;
                width: 375px;
                height: 264px;
                
                h2{
                    font-size: 30px;
                }
                p{
                    line-height: 1.5;
                    font-size: 16px;
                }
                
            }
            .caseText2{
                margin: 0 0;
                margin-left: 10px;
                margin-right: 10px;
                width: 375px;
                height: 256px;
                
                h2{
                    font-size: 30px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
    .content5{
        width: 375px;
        margin: auto 0;
        margin-left: 10px;

        .people{
            flex-direction: column;
            .person1, .person2, .person3, .person4{
                width: 100%;
                padding-bottom: 15px;
                h2{
                    font-size: 24px;
                }
                li{
                    font-size: 16px;
                    line-height: 1.5;
                }
            }
        }
    }
    .content6{
        width: 375px;
        flex-direction: column;
        margin-bottom: -8px;
        .scb1{
            width: 100%;
            height: auto;
            padding-left: 10px;
        }
        .scb2{
            width: 100%;
            padding-left: 10px;
            margin-top: -2px;
            .scbContent{
                width: 60%;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-bottom: 30px;
                p{
                    line-height: 1.4;
                }
                h2{
                    font-size: 40px;
                }
            }
        }
    }
    .title5{
        width: 200px;
        margin: 0;
        font-size: 50px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 30px;
        padding-left: 10px;
    }
    .content7{
        width: 375px;
        margin: 0;
        br{
            display: block;
        }
        .item{
            flex-direction: column;
            align-items: flex-start;

            a{
                padding-top: 5px;
                padding-bottom: 10px;
                padding-left: 3px;
            }
        }
        .contact2{
                line-height: 1.5;
        }
    }


}

